{
  "routes": [
    {
      "src": "/",
      "dest": "/outputs/index.html"
    },
    {
      "src": "/index.html",
      "dest": "/outputs/index.html"
    },
    {
      "src": "/privacidade",
      "dest": "/outputs/privacidade.html"
    },
    {
      "src": "/privacidade.html",
      "dest": "/outputs/privacidade.html"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/outputs/assets/$1"
    },
    {
      "src": "/styles.css",
      "dest": "/outputs/styles.css"
    },
    {
      "src": "/script.js",
      "dest": "/outputs/script.js"
    },
    {
      "src": "/robots.txt",
      "dest": "/outputs/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/outputs/sitemap.xml"
    },
    {
      "src": "/dr-gutto-vilhena-apresentacao-site.pdf",
      "dest": "/outputs/dr-gutto-vilhena-apresentacao-site.pdf"
    },
    {
      "src": "/site-dr-gutto-offline.zip",
      "dest": "/outputs/site-dr-gutto-offline.zip"
    },
    {
      "src": "/roteiro-apresentacao.txt",
      "dest": "/outputs/roteiro-apresentacao.txt"
    },
    {
      "src": "/guia-google-perfil-empresa.txt",
      "dest": "/outputs/guia-google-perfil-empresa.txt"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/outputs/404.html"
    }
  ]
}
